{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
  },
  "include": ["**/rolldown.config.ts"]
}
