{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noImplicitThis": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "allowImportingTsExtensions": true,
    "declaration": true,
    "declarationMap": true,
    "isolatedDeclarations": true,
    "emitDeclarationOnly": true,
  },
}
